# TP_design_software

./: README.md  dry-enonce.html  kiss-enonce.html  solid-enonce.html  yagni-enonce.html
starter/: pom.xml
starter/src/main/java/com/taverne/: TaverneApplication.java
starter/src/main/java/com/taverne/dry/: README.md
starter/src/main/java/com/taverne/dry/controller/: PaymentController.java
starter/src/main/java/com/taverne/dry/model/: PaymentRequest.java
starter/src/main/java/com/taverne/dry/service/: HistoryService.java  PaymentService.java
starter/src/main/java/com/taverne/kiss/: README.md
starter/src/main/java/com/taverne/kiss/beer/: AbstractBeerSelectorStrategy.java  BeerController.java  BeerPreference.java  BeerSelectorFactory.java  DarkBeerStrategy.java  IBeerSelector.java  LightBeerStrategy.java
starter/src/main/java/com/taverne/kiss/controller/: TabController.java
starter/src/main/java/com/taverne/kiss/model/: CalculationResult.java  Item.java  OrderRequest.java
starter/src/main/java/com/taverne/kiss/service/: TabCalculationService.java
starter/src/main/java/com/taverne/solid/: README.md
starter/src/main/java/com/taverne/solid/controller/: TavernManager.java
starter/src/main/java/com/taverne/solid/interfaces/: ICookable.java  IPourable.java
starter/src/main/java/com/taverne/solid/model/: Ale.java  Bread.java  ConsumableItem.java  OrderRequest.java  PoisonousDrink.java
starter/src/main/java/com/taverne/solid/repository/: INotificationRepository.java  InMemoryNotificationRepository.java
starter/src/main/java/com/taverne/solid/service/: InventoryService.java  OrderService.java  PricingService.java
starter/src/main/java/com/taverne/solid/service/pricing/: KingTaxRule.java  NightSurchargeRule.java  PricingRule.java  WeekendDiscountRule.java
starter/src/main/java/com/taverne/yagni/: README.md
starter/src/main/java/com/taverne/yagni/controller/: ReservationController.java
starter/src/main/java/com/taverne/yagni/model/: Reservation.java
starter/src/main/resources/: application.properties
starter/src/main/resources/static/: index.html
